.header {
  position:fixed;
  top:0;
  overflow: hidden;
  color: #333;
  background: rgba(255, 255, 255, 0.75);
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 6.4px 0.6px
    rgba(0, 0, 0, 0.21);
  width: 100%;
  height: 80px;
  z-index: 1000;
  .content-wrapper {
    position: relative;
    width: 1000px;
    margin: 0 auto;
    font-size: 0;
    .area {
      display: inline-block;
      float: left;
      vertical-align: top;
      font-size: 14px;
      img {
        margin: 15px 16px 14px 0;
      }
      .avatar {
        .city {
          display: inline-block;
          vertical-align: top;
          line-height: 24px;
          margin: 32px 0;
          padding-left: 10px;
          box-sizing: border-box;
          border-left: 1px solid rgba(232, 232, 232, 1);
          font-weight: 700;
          color: rgb(35, 35, 35);
        }
      }
    }
  }
}